## global definitions
applications:

- name: trendsgraph
  memory: 1024M
  instances: 1
  buildpack: java_buildpack_offline
  path: ./build/libs/trendsgraph-${version}.jar
  services:
  - config-server
  - config-server-keystore

pipeline:
  country:
    name: USA

global:
  debug: yes
  verbose: no
  debugging:
    detailed: no
    header: "debugging started"
  db:
    username: {cipher}sdfsdfsdfsdfagsg1231241441
    password: "{cipher}asfasfasfasfgasfasasfasf" 

## output
output:
   file: "yes"
   something-with-dash: dash-key
   api-key: 123as-fasf123
   salt: 123123123123123123123123
   salt: 323232323232323232332
